# kotlin-coroutines-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/enterkey/kotlincocoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/enterkey/kotlincocoroutines/: ApiService.kt  MainActivity.kt  PostFragment.kt  UserFragment.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/adapter/: OnUserAdapterListener.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/livedata/: UILoader.kt  UILoaderStatus.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/models/: PostResponseModel.kt  UserResponseModel.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/repositories/: ApiFactory.kt  BaseRepository.kt  DemoRepository.kt  RepoConstants.kt  RetrofitFactory.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/repositories/interceptors/: ErrorUtils.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/repositories/models/: CallResponse.kt  CallResponseStatus.kt  ResponseModel.kt  Result.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/utils/: Coroutines.kt  ViewModelExtensions.kt
app/src/main/java/xyz/enterkey/kotlincocoroutines/viewModels/: DemoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_user.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/enterkey/kotlincocoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
